<?php

if( function_exists('acf_add_local_field_group')) {
    register_field_group(array (
	'id' => 'acf_items',
	'title' => 'Metadata about this item',
	'menu_order' => 2,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
	    0 => 'excerpt',
	    1 => 'discussion',
	    2 => 'comments',
	    3 => 'revisions',
	    4 => 'format',
	    5 => 'page_attributes',
	    6 => 'send-trackbacks',
	    7 => 'slug',
	),
	'active' => 1,
	'location' => array (
	    array (
		array (
		    // Do not display for dossiers
		    'param' => 'post_category',
		    'operator' => '!=',
		    'value' => '10',
		    'order_no' => 0,
		    'group_no' => 0,
		),
		array (
		    // Do not display for issues
		    'param' => 'post_category',
		    'operator' => '!=',
		    'value' => '10091',
		    'order_no' => 1,
		    'group_no' => 0,
		),
		array (
		    'param' => 'post_type',
		    'operator' => '==',
		    'value' => 'post',
		),
	    ),
	),
	'fields' => array (
	    array (
		'key' => 'field_5918636bc19fe',
		'label' => 'Issue number',
		'name' => 'item_issue_number',
		'type' => 'post_object',
		'instructions' => '',
		'required' => 1,
		'wrapper' => array(
		    'width' => '15',
		    'class' => '',
		    'id' => '',
		),
		'post_type' => array (
		    0 => 'post',
		),
		'taxonomy' => array (
		    0 => 'category:10',
		),
		'allow_null' => 1,
		'multiple' => 0,
		'return_format' => 'object',
		'ui' => 1,
	    ),
	    array (
		'key' => 'field_58eaabe7fdb3d',
		'label' => 'Subtitle',
		'name' => 'item_detail_sub_title',
		'type' => 'text',
		'required' => 0,
		'placeholder' => '<em>italics<em> tags are allowed',
		'default_value' => '',
		'prepend' => '',
		'append' => '',
		'wrapper' => array (
		    'width' => '30',
		    'class' => '',
		    'id' => '',
		),
		'formatting' => 'html',
		'maxlength' => '',
	    ),
	    array(
		'key' => 'field_5c6059324c801',
		'label' => 'Translators',
		'name' => 'item_translators',
		'type' => 'user',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
		    'width' => '30',
		    'class' => '',
		    'id' => '',
		),
		'role' => '',
		'allow_null' => 0,
		'multiple' => 1,
		'return_format' => 'array',
	    ),
	    array (
		'key' => 'field_58eaac01fdb3f',
		'label' => 'Featured item',
		'name' => 'item_detail_featured',
		'type' => 'true_false',
		'message' => 'Feature on issue page',
		'instructions' => '',
		'required' => 0,
		'wrapper' => array (
		    'width' => '20',
		    'class' => '',
		    'id' => '',
		    'default_value' => 0,
		),
	    ),
	    array (
		'key' => 'field_58eaac4afdb41',
		'label' => 'PDF attachment',
		'name' => 'pdf_version',
		'type' => 'file',
		'instructions' => '',
		'required' => 1,
		'wrapper' => array (
		    'width' => '35',
		    'class' => '',
		    'id' => '',
		),
		'return_format' => 'array',
		'preview_size' => 'thumbnail',
		'library' => 'all',
		'min_size' => 0,
		'max_size' => 10,
		'mime_types' => 'PDF'
	    ),
	    array(
		'key' => 'field_5c5d939907c84',
		'label' => 'First page of PDF',
		'name' => 'pdf_page_start',
		'type' => 'number',
		'instructions' => '',
		'required' => 1,
		'wrapper' => array(
		    'width' => '15',
		    'class' => 'pagenum',
		    'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => 'p',
		'append' => '',
		'min' => '1',
		'max' => '999',
		'step' => 1,
	    ),
	    array(
		'key' => 'field_5c5d93e307c85',
		'label' => 'Last page of PDF',
		'name' => 'pdf_page_end',
		'type' => 'number',
		'instructions' => '',
		'required' => 1,
		'wrapper' => array(
		    'width' => '15',
		    'class' => '',
		    'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => 'p',
		'append' => '',
		'min' => '1',
		'max' => '999',
		'step' => 1,
	    ),
	    array (
		'key' => 'field_591857e895c8b',
		'label' => 'Dossier',
		'name' => 'dossier_title',
		'type' => 'post_object',
		'instructions' => 'The dossier needs to have already been created before you can add this item to it. To create a dossier, add a new Post with the category "Dossier". Then refresh this page and the dossier should be selectable below.',
		'post_type' => array (
		    0 => 'post',
		),
		'taxonomy' => array (
		    0 => 'category:10091',
		),
		'wrapper' => array(
		    'width' => '35',
		    'class' => '',
		    'id' => '',
		),
		'allow_null' => 1,
		'multiple' => 0,
		'return_format' => 'object',
		'ui' => 1,
	    ),
	    array(
		'key' => 'field_610428d2b9e03',
		'label' => 'Author biogs',
		'name' => 'item_author_biogs',
		'type' => 'wysiwyg',
		'height' => '5',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
		    'width' => '50',
		    'class' => '',
		    'id' => '',
		),
		'default_value' => '',
		'tabs' => 'text',
		'toolbar' => 'basic',
		'media_upload' => 0,
		'delay' => 0,
	    ),
	    
	    array(
		'key' => 'field_5abf98d04c2dd',
		'label' => 'Amendment',
		'name' => 'amendment',
		'type' => 'repeater',
		'instructions' => 'If an official amendment to the content of this item has been made, leave a notification here.',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
		    'width' => '50',
		    'class' => 'amendment',
		    'id' => '',
		),
		'collapsed' => '',
		'min' => 0,
		'max' => 0,
		'layout' => 'block',
		'button_label' => 'Add an amendment',
		'sub_fields' => array(
		    array(
			'key' => 'field_5abf992f4c2de',
			'label' => 'Date of amendment',
			'name' => 'amendment_date',
			'type' => 'date_picker',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
			    'width' => '',
			    'class' => 'amendment-date',
			    'id' => 'date',
			),
			'display_format' => 'j F Y',
			'return_format' => 'j F Y',
			'first_day' => 1,
		    ),
		    array(
			'key' => 'field_5abf99dc4c2df',
			'label' => 'Description of amendment',
			'name' => 'amendment_description',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
			    'width' => '',
			    'class' => 'amendment-description',
			    'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Describe the amendment here.',
			'maxlength' => '',
			'rows' => 4,
			'new_lines' => 'wpautop',
		    ),
		),
	    ),
	    array (
		'key' => 'field_91gbaw41ytb40',
		'label' => 'Show html (issues 1-81 only)',
		'name' => 'item_html_force_show',
		'type' => 'true_false',
		'message' => 'The OCR html of issues 1-81 is of poor quality and is  hidden by default. If this item is in issue 1-81 and you want to display its html, check this box. This option only applies to items in issues 1-81.',
		'instructions' => '',
		'required' => 0,
		'wrapper' => array (
		    'width' => '50',
		    'class' => '',
		    'id' => '',
		    'default_value' => 0,
		),
	    ),
	    array (
		'key' => 'field_58ekac41fab3e',
		'label' => 'Override RP Archive PDF distribution (issues 1-200 only)',
		'name' => 'pdf_rpa_override',
		'type' => 'true_false',
		'message' => 'PDFs from RP 1-200 are automatically distributed from radicalphilosophyarchive.com, disregardig the PDF here. If the PDF should be distributed from our website instead, perhaps because the RPa pdf is unavailable or poorly scanned, check this box. This option only applies to items in issues 1-200.',
		'instructions' => '',
		'required' => 0,
		'wrapper' => array (
		    'width' => '50',
		    'class' => '',
		    'id' => '',
		    'default_value' => 0,
		),
	    ),
	    array(
		'key' => 'field_5c5d969f1ffbe',
		'label' => 'External translations',
		'name' => 'item_translations',
		'type' => 'repeater',
		'instructions' => 'Link to transations of this piece',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
		    'width' => '50',
		    'class' => '',
		    'id' => '',
		),
		'collapsed' => '',
		'min' => 0,
		'max' => 0,
		'layout' => 'block',
		'button_label' => '',
		'sub_fields' => array(
		    array(
			'key' => 'field_5c5d96c51ffbf',
			'label' => 'Name of publication',
			'name' => 'item_translation_pub_name',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
			    'width' => '',
			    'class' => '',
			    'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => 200,
		    ),
		    array(
			'key' => 'field_5c5d97731ffc0',
			'label' => 'Language',
			'name' => 'item_translation_language',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
			    'width' => '',
			    'class' => '',
			    'id' => '',
			),
			'choices' => array(
			    "Afaraf" => "Afar",
			    "አማርኛ" => "Amharic",
			    "العربية" => "Arabic",
			    "(Hausa)هَوُسَ" => "Hausa",
			    "עברית" => "Hebrew",
			    "Malti" => "Maltese",
			    "AfaanOromoo" => "Oromo",
			    "Soomaaliga" => "Somali",
			    "ትግርኛ" => "Tigrinya",
			    "ᓀᐦᐃᔭᐍᐏᐣ" => "Cree",
			    "ᐊᓂᔑᓈᐯᒧᐎᓐ" => "Ojibwa",
			    "ខ្មែរ,ខេមរភាសា,ភាសាខ្មែរ" => "CentralKhmer",
			    "TiếngViệt" => "Vietnamese",
			    "Chamoru" => "Chamorro",
			    "vosaVakaviti" => "Fijian",
			    "HiriMotu" => "HiriMotu",
			    "BahasaIndonesia" => "Indonesian",
			    "ꦧꦱꦗꦮ" => "Javanese",
			    "fitenymalagasy" => "Malagasy",
			    "بهاسملايو‎" => "Malay",
			    "tereoMāori" => "Maori",
			    "KajinM̧ajeļ" => "Marshallese",
			    "DorerinNaoero" => "Nauru",
			    "gaganafa''aSamoa" => "Samoan",
			    "BasaSunda" => "Sundanese",
			    "WikangTagalog" => "Tagalog",
			    "FakaTonga" => "Tonga",
			    "ReoTahiti" => "Tahitian",
			    "aymararu" => "Aymara",
			    "Esperanto" => "Esperanto",
			    "Ido" => "Ido",
			    "Volapük" => "Volapük",
			    "Bislama" => "Bislama",
			    "Kreyòlayisyen" => "Haitian",
			    "yângâtîsängö" => "Sango",
			    "Dinébizaad" => "Navajo",
			    "ಕನ್ನಡ" => "Kannada",
			    "മലയാളം" => "Malayalam",
			    "தமிழ்" => "Tamil",
			    "తెలుగు" => "Telugu",
			    "Iñupiatun" => "Inupiaq",
			    "ᐃᓄᒃᑎᑐᑦ" => "Inuktitut",
			    "kalaallisut" => "Greenlandic",
			    "Afrikaans" => "Afrikaans",
			    "Shqip" => "Albanian",
			    "aragonés" => "Aragonese",
			    "Հայերեն" => "Armenian",
			    "অসমীয়া" => "Assamese",
			    "avesta" => "Avestan",
			    "беларускаямова" => "Belarusian",
			    "বাংলা" => "Bengali",
			    "भोजपुरी" => "Biharilanguages",
			    "bosanskijezik" => "Bosnian",
			    "brezhoneg" => "Breton",
			    "българскиезик" => "Bulgarian",
			    "català" => "Catalan",
			    "valencià" => "Valencian",
			    "Kernewek" => "Cornish",
			    "corsu" => "Corsican",
			    "hrvatskijezik" => "Croatian",
			    "čeština" => "Czech",
			    "dansk" => "Danish",
			    "ދިވެހި" => "Divehi",
			    "Nederlands" => "Dutch",
			    "Vlaams" => "Flemish",
			    "English" => "English",
			    "føroyskt" => "Faroese",
			    "français" => "French",
			    "Galego" => "Galician",
			    "Deutsch" => "German",
			    "ελληνικά" => "Greek",
			    "ગુજરાતી" => "Gujarati",
			    "हिन्दी" => "Hindi",
			    "Gaeilge" => "Irish",
			    "Íslenska" => "Icelandic",
			    "Italiano" => "Italian",
			    "कश्मीरी" => "Kashmiri",
			    "کوردی‎" => "Kurdish",
			    "latine" => "Latin",
			    "Lëtzebuergesch" => "Luxembourgish",
			    "Limburger" => "Limburgan",
			    "lietuviųkalba" => "Lithuanian",
			    "latviešuvaloda" => "Latvian",
			    "Gaelg" => "Manx",
			    "македонскијазик" => "Macedonian",
			    "मराठी" => "Marathi",
			    "नेपाली" => "Nepali",
			    "Norsk" => "Norwegian",
			    "occitan" => "Occitan",
			    "ଓଡ଼ିଆ" => "Oriya",
			    "иронæвзаг" => "Ossetian",
			    "ਪੰਜਾਬੀ" => "Punjabi",
			    "पाऴि" => "Pali",
			    "فارسی" => "Persian",
			    "językpolski" => "Polish",
			    "پښتو" => "Pashto",
			    "Português" => "Portuguese",
			    "RumantschGrischun" => "Romansh",
			    "Română" => "Romanian",
			    "русский" => "Russian",
			    "संस्कृतम्" => "Sanskrit",
			    "sardu" => "Sardinian",
			    "सिन्धी" => "Sindhi",
			    "српскијезик" => "Serbian",
			    "Gàidhlig" => "Gaelic",
			    "සිංහල" => "Sinhala",
			    "SlovenskýJazyk" => "Slovak",
			    "Slovenščina" => "Slovenian",
			    "Español" => "Spanish",
			    "Svenska" => "Swedish",
			    "تاجیکی‎" => "Tajik",
			    "Українська" => "Ukrainian",
			    "اردو" => "Urdu",
			    "Walon" => "Walloon",
			    "Cymraeg" => "Welsh",
			    "Frysk" => "WesternFrisian",
			    "ייִדיש" => "Yiddish",
			    "日本語" => "Japanese",
			    "ქართული" => "Georgian",
			    "한국어" => "Korean",
			    "euskera" => "Basque",
			    "Монголхэл" => "Mongolian",
			    "Akan" => "Akan",
			    "bamanankan" => "Bambara",
			    "chiCheŵa" => "Chichewa",
			    "Eʋegbe" => "Ewe",
			    "Fulfulde" => "Fulah",
			    "Otjiherero" => "Herero",
			    "AsụsụIgbo" => "Igbo",
			    "Gĩkũyũ" => "Kikuyu",
			    "Ikinyarwanda" => "Kinyarwanda",
			    "Kikongo" => "Kongo",
			    "Kwanyama" => "Kuanyama",
			    "Luganda" => "Ganda",
			    "Lingála" => "Lingala",
			    "Kiluba" => "Luba-Katanga",
			    "isiNdebele" => "NorthNdebele",
			    "Owambo" => "Ndonga",
			    "isiNdebele" => "SouthNdebele",
			    "Ikirundi" => "Rundi",
			    "chiShona" => "Shona",
			    "Sesotho" => "SouthernSotho",
			    "Kiswahili" => "Swahili",
			    "SiSwati" => "Swati",
			    "Setswana" => "Tswana",
			    "Xitsonga" => "Tsonga",
			    "Twi" => "Twi",
			    "Tshivenḓa" => "Venda",
			    "Wollof" => "Wolof",
			    "isiXhosa" => "Xhosa",
			    "Yorùbá" => "Yoruba",
			    "isiZulu" => "Zulu",
			    "Kanuri" => "Kanuri",
			    "авармацӀ" => "Avaric",
			    "нохчийнмотт" => "Chechen",
			    "аҧсуабызшәа" => "Abkhazian",
			    "Kichwa" => "Quechua",
			    "ဗမာစာ" => "Burmese",
			    "中文" => "Chinese",
			    "རྫོང་ཁ" => "Dzongkha",
			    "ꆈꌠ꒿Nuosuhxop" => "SichuanYi",
			    "བོད་ཡིག" => "Tibetan",
			    "ພາສາລາວ" => "Lao",
			    "ไทย" => "Thai",
			    "Saɯcueŋƅ" => "Zhuang",
			    "Avañe''ẽ" => "Guarani",
			    "azərbaycandili" => "Azerbaijani",
			    "башҡорттеле" => "Bashkir",
			    "чӑвашчӗлхи" => "Chuvash",
			    "қазақтілі" => "Kazakh",
			    "Кыргызтили" => "Kirghiz",
			    "Түркмен" => "Turkmen",
			    "Türkçe" => "Turkish",
			    "татартеле" => "Tatar",
			    "Uyghurche" => "Uighur",
			    "Ўзбек" => "Uzbek",
			    "eesti" => "Estonian",
			    "suomi" => "Finnish",
			    "magyar" => "Hungarian",
			    "комикыв" => "Komi",
			    "Davvisámegiella" => "NorthernSami",
			),
			'default_value' => array(),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 1,
			'ajax' => 1,
			'return_format' => 'value',
			'placeholder' => '',
		    ),
		    array(
			'key' => 'field_5c5d99b41ffc1',
			'label' => 'Translation URL',
			'name' => 'translation_url',
			'type' => 'url',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
			    'width' => '',
			    'class' => '',
			    'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
		    ),
		),
	    ),
	    array (
		'key' => 'field_58eaac01fdb3e',
		'label' => 'Summary for search engines and social media',
		'name' => 'item_detail_summary',
		'type' => 'textarea',
		'required' => 0,
		'wrapper' => array (
		    'width' => '50',
		    'class' => '',
		    'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'maxlength' => 280,
		'rows' => 4,
		'new_lines' => '',
	    ),
	),
    ));

    acf_add_local_field_group(array(
	'key' => 'group_5c5ebffdd663b',
	'title' => 'Review metadata',
	'fields' => array(
	    array(
		'key' => 'field_3929en29dj2i',
		'label' => 'Book Reviewed',
		'name' => 'item_book_reviewed',
		'type' => 'textarea',
		'instructions' => 'Use &lt;em&gt;emphasis&lt;/em&gt; tags for italics.',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
		    'width' => '',
		    'class' => '',
		    'id' => '',
		),
		'default_value' => '',
		'placeholder' => 'Nancy Fraser, <em>Fortunes of Feminism</em>, (London: Verso, 2013)',
		'maxlength' => '',
		'rows' => 2,
		'new_lines' => 'br',
	    ),
	),
	'location' => array(
	    array(
		array(
		    'param' => 'post_type',
		    'operator' => '==',
		    'value' => 'post',
		),
		array(
		    'param' => 'post_category',
		    'operator' => '==',
		    'value' => 'category:reviews',
		),
	    ),
	    array(
		array(
		    'param' => 'post_type',
		    'operator' => '==',
		    'value' => 'post',
		),
		array(
		    'param' => 'post_category',
		    'operator' => '==',
		    'value' => 'category:individual-reviews',
		),
	    ),
	),
	'menu_order' => 1,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
    ));
}

?>
