<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
    'key' => 'group_5c5ec6853cce3',
    'title' => 'Issue metadata',
    'fields' => array(
	array(
	    'key' => 'field_58eaaaf246d9b',
	    'label' => 'Year of publication',
	    'name' => 'issue_detail_date_year',
	    'type' => 'number',
	    'instructions' => '',
	    'required' => 1,
	    'conditional_logic' => 0,
	    'wrapper' => array(
		'width' => '25',
		'class' => '',
		'id' => '',
	    ),
	    'default_value' => '',
	    'placeholder' => '',
	    'prepend' => '',
	    'append' => '',
	    'min' => '',
	    'max' => '',
	    'step' => 1,
	),
	array(
	    'key' => 'field_58eaab453f8dd',
	    'label' => 'Month(s) or season of publication',
	    'name' => 'issue_detail_date_month',
	    'type' => 'text',
	    'instructions' => '',
	    'required' => 1,
	    'conditional_logic' => 0,
	    'wrapper' => array(
		'width' => '25',
		'class' => '',
		'id' => '',
	    ),
	    'default_value' => '',
	    'placeholder' => 'Spring',
	    'prepend' => '',
	    'append' => '',
	    'maxlength' => 20,
	),
	array(
	    'key' => 'field_5c5ec88abb026',
	    'label' => 'Note',
	    'name' => '',
	    'type' => 'message',
	    'instructions' => '',
	    'required' => 0,
	    'conditional_logic' => 0,
	    'wrapper' => array(
		'width' => '50',
		'class' => '',
		'id' => '',
	    ),
	    'message' => 'Add the issue cover image via the "Featured Image" box, which should be below or in the sidebar to the right.',
	    'new_lines' => 'wpautop',
	    'esc_html' => 0,
	),
	array (
	    'key' => 'field_58eaaa02cea31',
	    'label' => 'Legacy cover image. Ignore this and assign a Featured Image instead)',
	    'name' => 'issue_detail_cover_image',
	    'type' => 'text',
	    'required' => 0,
	    'default_value' => '',
	    'placeholder' => '',
	    'prepend' => '',
	    'append' => '',
	    'formatting' => 'html',
	    'maxlength' => '',
	),
    ),
    'location' => array(
	array(
	    array(
		'param' => 'post_type',
		'operator' => '==',
		'value' => 'post',
	    ),
	    array(
		'param' => 'post_category',
		'operator' => '==',
		'value' => 'category:issues',
	    ),
	),
    ),
    'menu_order' => 0,
    'position' => 'acf_after_title',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => array(
	0 => 'permalink',
	1 => 'the_content',
	2 => 'excerpt',
	3 => 'discussion',
	4 => 'comments',
	5 => 'revisions',
	6 => 'slug',
	7 => 'author',
	8 => 'format',
	9 => 'page_attributes',
	10 => 'tags',
	11 => 'send-trackbacks',
    ),
    'active' => 1,
    'description' => '',
));

endif;

?>
